#screen { display:block; }
#print { display:none; }

@media print {
  #screen { display:none; }
  #print { display:block; }

  body {
    font-size: 10pt;
  }

  h1 { margin-top: 0; margin-bottom: 12px; padding: 0;}

  table {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
  }

  th, td {
    border-width: 1px 0;
    border-style: solid;
    border-color: #000;
    padding: 2px;
  }

  .smallPad th, .smallPad td{
    padding: 2px;
  }

  .medPad th, .medPad td{
    padding: 4px 3px;
  }

  .largePad th, .largePad td {
    padding: 6px 4px;
  }

  .smallFont {
    font-size: 10pt;
  }

  .medFont {
    font-size: 12pt;
  }

  .largeFont {
    font-size: 14pt;
  }
}

@page {
  size: auto;
  margin: 0.6in 0.6in 0.6in 0.6in;
}

@media not print {
  body {
    font-size: 14pt;
  }
}

html {
  margin: 0;
  padding: 0;
  background: #77797c;
}

body {
  max-width: 1000px;
  min-width: 600px;
  margin: 0 auto;
  font-family: sans-serif;
  background: #ffffff;
}

header {
  background: #1C6677;
  padding: 0.75em 0;
}

header h1,
header h2 {
  text-align: center;
  color: #ffffff;
  text-shadow: 2px 2px #000000;
  margin: 0;
  padding: 5px;
}

section {
  padding: 0 15px;
}

.handle::before {
  content: "↕";
}

.delete {
  cursor: pointer;
}

.delete::before {
  content: "🗙";
}

.delete:hover {
  color: #d25d28;
}

#noConfig {
  font-weight: bold;
  color: #d25d28;
}

#picklistCSV {
  display: none;
  cursor: pointer;
}

#editConfigInstructions {
  font-size: 12pt;
  display: none;
}

#editConfigButton,
#saveConfigButton {
  margin-top: 10px;
  cursor: pointer;
  text-align: center;
  background: #1c6677;
  color: #ffffff;
  text-shadow: 2px 2px #000000;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
}

#editConfigButton {
  margin-top: 2em;
}

#saveConfigButton {
  background:#d25d28;
  display:none;
}

#editConfigButton:hover:before,
#saveConfigButton:hover:before {
  content: "― ";
}

#editConfigButton:hover:after,
#saveConfigButton:hover:after {
  content: " ―";
}

#editPicklistConfig {
  margin-top: 1em;
  padding-bottom: 2em;
  display: none;
}

#editPicklistConfig section:first-of-type {
  border-right: 2px solid #000000;
}