<!doctype html>
<html lang="en">
  <head>
    <title>MPL Custom Picklist Sorter</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="picklistSort.css">
		<script src="codeObjects.js"></script>
		<script src="../lib/papaparse.js"></script>
    <script src="../lib/table-dragger.js"></script>
  </head>
  <body>
    <div id="print">
      <h1>Holds Queue (<span id="queueLength"></span> items)</h1>
      <table id="picklist">
        <tr><th>Title</th><th>Loc.</th><th>Collection</th><th>Call No.</th><th>Barcode</th></tr>
      </table>
    </div>
    <div id="screen">
      <header>
        <h1>MPL Custom Picklist Sorter</h1>
      </header>
      <section>
        <h2>Upload and Print</h2>
        <ol>
          <li>Ensure you <span style="font-weight:bold;font-style:italic;">are NOT</span> in "Bibliovation Receipts"
          <li>Open the Holds Queue page in Bibliovation.</li>
          <li>Without filtering or sorting any columns, export <span style="font-weight:bold;font-style:italic;">all</span> data as csv.</li>
          <li>Process the .csv by selecting it below, and print the resulting page.</li>
        </ol>
        <p id="noConfig">Sort order not configured. Please edit the extension settings.</p>
        <input id="picklistCSV" type="file" accept=".csv">
      </section>
      <section id="editConfigButton" class="edit">Edit Picklist Sort Order</section>
      <section id="saveConfigButton" class="edit">Save Picklist Sort Order</section>
      <section id="editConfigInstructions">
        <ul>
          <li>Right-click on the location, collection, or notes field and select "Insert Row Below" from the context menu to add a row</li>
          <li>Click on the up and down arrow icon and drag the cursor to rearrange rows</li>
          <li>Click on the cancel icon to remove a row.</li>
        </ul>
      </section>
      <section id="editPicklistConfig">
        <section>
          <table id="pbjfiTable">
            <thead>
              <tr><th></th><th>PBJFI Order</th></tr>
            </thead>
            <tbody id="pbjfiBody"></tbody>
          </table>
        </section>
        <section>
          <table id="locColTable">
            <thead>
              <tr><th></th></th><th>Location</th><th>Collection</th><th>Interfiled with Row Below?</th><th>Notes</th><th></th></tr>
            </thead>
            <tbody id="locColBody"></tbody>
          </table>
        </section>
      </section>
    </div>
    <script src="picklistSort.js"></script>
  </body>
</html>
