<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="popup.css" />
  </head>
  <body>
    <div id="defaultMenu" class="mainWrapper">
      <h1>Tools</h1>
      <div id="problemItem">SCLS Problem Item Form</div>
      <div id="lostCard">Add Lost Library Card Note</div>
      <div id="PSTAT2">Set PSTAT from Alternate Address</div>
      <div id="noticeFormatter">Notice Formatter</div>
      <div id="customPicklistSort">Custom Picklist Sorter</div>
      <h1>Shortcuts</h1>
      <div><a id="shortcut1" href="" target="_blank"></a></div>
      <div><a id="shortcut2" href="" target="_blank"></a></div>
      <div><a id="shortcut3" href="" target="_blank"></a></div>
      <div><a id="shortcut4" href="" target="_blank"></a></div>
      <div><a id="shortcut5" href="" target="_blank"></a></div>
      <div><a id="shortcut6" href="" target="_blank"></a></div>
      <div><a id="shortcut7" href="" target="_blank"></a></div>
    </div>

    <div id="prefWrapper"><a id="prefs">Extension Preferences</a></div>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
