﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="options.css" />
    <title>MPL BibEx Options</title>
  </head>

  <body>
    <form>
      <div class="option">
        <h1>Select a Logo</h1>
        <select id="skin">
          <option value="SCLS">SCLS</option>
          <optgroup label="Library">
            <option value="MAD">MAD</option>
            <option value="MID">MID</option>
            <option value="SUN">SUN</option>
          </optgroup>
        </select>
      </div>
      <div class="option">
        <h1>Receipt Font Size</h1>
        <select id="receiptFont">
          <option value="26px">26px</option>
          <option value="28px">28px (MOO)</option>
          <option value="30px">30px</option>
          <option value="32px">32px</option>
          <option value="34px">34px</option>
          <option value="36px">36px (MPL)</option>
          <option value="38px">38px</option>
        </select>
        <p>Determines the font size for the patron barcode printing function. Contact <a href="mailto:lschneider@madisonpubliclibrary.org">Lucas Schneider &lt;lschneider@madisonpubliclibrary.org&gt;</a> if your library would like a customized font size.</p>
      </div>
      <div class="option">
        <h1>Parse Patron Addresses</h1>
        <table>
          <tr>
            <td>
              <label class="switch" id="parseAddrSwitch">
                <input type="checkbox" id="parseAddr">
                <span class="slider"></span>
              </label>
            </td>
            <td><label for="parseAddr">When creating or updating a patron record, compare their address against MPL's list of dorms, restricted addresses, and unacceptable addresses. Dorm addresses are given a special expiration date of May 15 of that academic year. Restricted addresses are automatically made limited use, and unacceptable addresses trigger the save button to be hidden (which could be overridden by staff). In each of these cases, staff are notified of the nature of the address, and a circulation note is automatically entered into the patron's record.</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Restrict Patron Fields</h1>
        <table>
          <tr>
            <td>
              <label class="switch" id="restrictPatronFieldsSwitch">
                <input type="checkbox" id="restrictPatronFields">
                <span class="slider"></span>
              </label>
            </td>
            <td><label for="restrictPatronFields">Disable patron record fields that are rarely used by MPL staff to aid in keeping data entry consistant across patron records. If activated, this feature may still be overridden by a checkbox on the patron edit page.</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Add Patron Notes</h1>
        <table>
          <tr>
            <td>
              <label class="switch" id="addPatronNotesSwitch">
                <input type="checkbox" id="addPatronNotes">
                <span class="slider"></span>
              </label>
            </td>
            <td><label for="addPatronNotes">Add additional predefined patron notes for laptop agreements, requiring a library card at the next checkout, returned mail and bounced emails.</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Update Account Type</h1>
        <table>
          <tr>
            <td>
              <label class="switch" id="updateAccountTypeSwitch">
                <input type="checkbox" id="updateAccountType">
                <span class="slider"></span>
              </label>
            </td>
            <td><label for="updateAccountType">Update JU ➞ AD and LUJ ➞ LU when saving a patron record if the patron is 16 years or older</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Sunday Dropbox Mode</h1>
        <table>
          <tr>
            <td>
              <label class="switch" id="sundayDropboxSwitch">
                <input type="checkbox" id="sundayDropbox">
                <span class="slider"></span>
              </label>
            </td>
            <td><label for="sundayDropbox">Automatically checks "Dropbox Mode" on Sundays. If enabled, unchecking the box for dropbox mode on Sundays will disable it for 3 minutes (unless manually enabled).</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Separate Hold Shelf Action List</h1>
        <p>On the Hold Shelf Action List, you can select from the list of item types below to filter those materials into a separate alphabetical list above the standard list of lapsed holds. This is useful for libraries who shelve their CDs or other AV materials separate from their other holds. If activated, OLLs will apear at the top of the hold list, followed by other activated AV filters, followed by the remainder of items.</p>
        <fieldset>
          <legend>Outer-library Loans</legend>
          <table>
            <tr>
              <td>
                <label class="switch" id="illSwitch">
                  <input type="checkbox" id="ill">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="ill">OLLs</label></td>
            </tr>
          </table>
        </fieldset>
        <fieldset>
          <legend>AV Materials <label class="switch" id="sepAllAVSwitch">
              <input type="checkbox" id="sepAllAV">
              <span class="slider"></span>
            </label>
          </legend>
          <table>
            <tr>
              <td>
                <label class="switch" id="cdSwitch">
                  <input type="checkbox" id="cd">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="cd">CDs</label></td>
              <td>
                <label class="switch" id="dvdSwitch">
                  <input type="checkbox" id="dvd">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="dvd">DVDs</label></td>
              <td>
                <label class="switch" id="dapSwitch">
                  <input type="checkbox" id="dap">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="dap">DAPs</label></td>
              <td>
                <label class="switch" id="avAndOtherSwitch">
                  <input type="checkbox" id="avAndOther">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="avAndOther">AV and other equipment</label></td>
            </tr>
            <tr>
              <td>
                <label class="switch" id="videoSwitch">
                  <input type="checkbox" id="video">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="video">Videos</label></td>
              <td>
                <label class="switch" id="equipmentSwitch">
                  <input type="checkbox" id="equipment">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="equipment">Equipment</label></td>
              <td>
                <label class="switch" id="softwareSwitch">
                  <input type="checkbox" id="software">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="software">Software</label></td>
              <td>
                <label class="switch" id="cassetteSwitch">
                  <input type="checkbox" id="cassette">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="cassette">Cassettes</label></td>
            </tr>
          </table>
        </fieldset>
      </div>
      <div class="option">
        <h1>Customize Action Button Shortcut Links</h1>
        <table id="shortcutLinkTable">
          <tr>
            <th>Link #</th>
            <th>Link Text</th>
            <th>URL</th>
          </tr>
          <tr>
            <td>1</td>
            <td><input type="text" id="shortcutText1"/></td>
            <td><input type="text" id="shortcutLink1"/></td>
          </tr>
          <tr>
            <td>2</td>
            <td><input type="text" id="shortcutText2"/></td>
            <td><input type="text" id="shortcutLink2"/></td>
          </tr>
          <tr>
            <td>3</td>
            <td><input type="text" id="shortcutText3"/></td>
            <td><input type="text" id="shortcutLink3"/></td>
          </tr>
          <tr>
            <td>4</td>
            <td><input type="text" id="shortcutText4"/></td>
            <td><input type="text" id="shortcutLink4"/></td>
          </tr>
          <tr>
            <td>5</td>
            <td><input type="text" id="shortcutText5"/></td>
            <td><input type="text" id="shortcutLink5"/></td>
          </tr>
          <tr>
            <td>6</td>
            <td><input type="text" id="shortcutText6"/></td>
            <td><input type="text" id="shortcutLink6"/></td>
          </tr>
        </table>
      </div>
      <div>
        <button id="setDefault">Set Default Preferences</button>
      </div>
    </form>
    <script src="options.js"></script>
  </body>
</html>
