html {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0.35cm 0.35cm 0 0.35cm;
  font-size: 16px;
  max-width: 4in;
}
  
section {
  margin-top: 1em;
}
   
p, section div {
  font-weight: bold;      
}

section div span {
  font-weight: normal;      
}

.title {
  text-align: center;
  font-size: 1.25em;
  font-weight: bold;
}
      
.boxed {
  border: 2px solid #000;
  padding: 5px;
}

.hide {
  display: none;
}

#copies {
  margin: 0 auto;
  font-size: 14px;
}

#copies,
#copies th,
#copies td {
  border: 1px solid #000;
  border-collapse: collapse;
}

#copies th,
#copies td {
  padding: 2px 4px;
}

#reviewers > div {
  margin-left: 20px;
}

#recLevelWrap,
#noveListWrap,
#seriesInfo {
  display: none;
}

#datePrinted {
  text-align: right;
}

#spacer {
  margin-top: 0.5in;
}