#screen { display:block; }
#print { display:none; }

@media print {
  #screen { display:none; }
  #print { display:block; }
}

@page {
  size: auto;
  margin: 1in 1in 1in 1in;
}

html {
  margin: 0;
  padding: 0;
  background: #77797c;
}

body {
  max-width: 1000px;
  min-width: 600px;
  margin: 0 auto;
  font-family: sans-serif;
  font-size: 14pt;
  background: #ffffff;
}

header {
  background: #1C6677;
  padding: 0.75em 0;
}

header h1,
header h2 {
  text-align: center;
  color: #ffffff;
  text-shadow: 2px 2px #000000;
  margin: 0;
  padding: 5px;
}

section {
  padding: 0 15px;
}

section:first-of-type {
  margin-top: 15px;
}

section:last-of-type {
  padding-bottom: 15px;
}
textarea {
  width: 100%;
  height: 500px;
}
